steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - kms
  - decrypt
  - --ciphertext-file=config/encrypted-files/${_ENCRYPTED_FILE}
  - --plaintext-file=keyfile.json
  - --location=global
  - --keyring=oauth-server
  - --key=service-account
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', '${_YAML_FILE}']
timeout: "1600s"
