{
  "name": "@minka/bridge",
  "version": "1.0.0",
  "description": "Bridge to connect PSEYa with Minka",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "debug": "DEBUG=bridge* node-dev --respawn bin/www",
    "dev": "node-dev --respawn bin/www",
    "start": "node bin/www"
  },
  "_moduleAliases": {
    "@config": "config",
    "@core": "core",
    "@db": "db",
    "@root": ".",
    "@routes": "routes",
    "@utils": "utils"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arkgast@bitbucket.org/minkainc/bridge.git"
  },
  "author": "Arnold Gandarillas Castillo <arkgast@gmail.com> (https://github.com/arkgast)",
  "homepage": "https://bitbucket.org/minkainc/bridge#readme",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^4.4.1",
    "@google-cloud/logging-winston": "^3.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-winston": "^4.0.1",
    "gstore-node": "^7.2.3",
    "module-alias": "^2.2.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "node-dev": "^4.0.0",
    "prettier-standard": "^15.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
